0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:32:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:32:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:32:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:33:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:37:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:37:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7744 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:37:44 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:37:44 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:37:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:37:44 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:37:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:37:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:38:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6962 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:38:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:40:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6964 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:40:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:52:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7319 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:52:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 937
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:53:10 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:53:17 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:53:47 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:53:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:53:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:54:02 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:57:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:57:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:57:20 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:57:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:57:41 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:58:32 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 500 4782 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:58:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:58:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:58:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:58:51 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 500 4782 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:59:39 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:59:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:59:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:59:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7458 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:01:51 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7708 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7564 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:10 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:03:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7670 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:05:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7976 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:05:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7670 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:06:03 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:06:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7776 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:29:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:29:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:30:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:30:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:33:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7871 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:33:40 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:34:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7889 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:34:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7776 http-bio-8080-exec-5 951
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:34:25 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:34:33 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:35:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:35:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7776 http-bio-8080-exec-3 990
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:35:29 +0800] "POST /brand-case/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:35:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7882 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:48:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:57:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:59:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8729 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:59:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:59:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7882 http-bio-8080-exec-6 1157
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:59:20 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6150 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:00:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8735 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:00:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:00:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7882 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:00:47 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:00:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7564 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:03:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9258 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:03:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7564 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:04:08 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:04:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:24:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 445 http-bio-8080-exec-1 1056
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:26:19 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 3193 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:27:29 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:00 +0800] "GET /brand-case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:18 +0800] "GET /brand-case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:21 +0800] "GET /brand-case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9394 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:37:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:38:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9397 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:38:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:38:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:38:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:40:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9489 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:40:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:44:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9603 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:44:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:44:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 775 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:44:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:44:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 796 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:44:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:44:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1538 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:44:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:45:29 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 608 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:45:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:10:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10054 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:10:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-3 1062
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:10:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:10:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:11:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10050 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:11:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:11:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:11:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:11:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:11:29 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:11:29 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10023 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:12:53 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 9708 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:16:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:16:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:16:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:09 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 9497 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:17:17 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 9497 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:18:14 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 9497 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:18:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:18:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:18:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:18:24 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 9497 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:23:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10024 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:23:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:23:56 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:24:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 25 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:24:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:24:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:24:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:24:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 25 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:24:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 791 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:25:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10027 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:25:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:25:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:26:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 791 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:26:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 791 http-bio-8080-exec-1 65
